{
    "markdown.extension.toc.levels": "2..6",
    "cSpell.words": [
        "alexellis",
        "lexpr",
        "Peekable",
        "rhai",
        "rsplitn",
        "serde",
        "sexp",
        "splitn",
        "stringlit",
        "toresy"
    ]
}