{
    "cSpell.words": [
        "alexellis",
        "lexpr",
        "Peekable",
        "rhai",
        "rsplitn",
        "serde",
        "sexp",
        "splitn",
        "stringlit",
        "toresy"
    ]
}